//https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Array

const a = [1,2,3]
const b=[1,"Hello",3]

//basadas en indice cero
a[0]->1
a[1]->2
a[2]->3

a[5]->undefined

filter(v=>v%2===0) [2]
find(v=>v%2!==0) //es el primer impar
sort
map(v=>v*v) //[1,4,9]
reduce((a,v)=>a+v)  //sum

    1+2=3
    3+3=6

reduce((a,v)=>a+v,100)  //sum,min,max,count
    100+1 =101
    101+2= 103
    103+4= 106
reduce((a,v)=>a[v]=v*v,{})

Map->diccionario
    https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Map
Set->HasSet
    https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Set