//https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Generator

/*Bad
    1. Memoria
    2. Bloqueante
*/
function filter(array,predicate){
    const newArray=[];
    for(const value of array){
        if(predicate(value)){
            newArray.push(value)
        }
    }
    return newArray
}

result = filter([1,2,3,4,5,6], v=v%2===0)
[2,4,6]

/*Generator*/

function* filter(array,predicate){    
    for(const value of array){
        if(predicate(value)){
            yield value
        }
    }    
}

result = filter([1,2,3,4,5,6], v=v%2===0)
let {value} result.next()
value->2